runners:
  emr:
    region: us-east-1
    cloud_tmp_dir: s3://your-s3-bucket/tmp/

    master_instance_type: r3.xlarge
    core_instance_type: r3.xlarge
    core_instance_bid_price: .15
    master_instance_bid_price: .15
    num_core_instances: 2

    bootstrap:
    - sudo yum install -y python3 python3-pip python3-devel gcc-c++
    - sudo pip3 install boto3~=1.20 mrjob[aws]~=0.7
    - sudo pip3 install https://github.com/commoncrawl/warc/archive/3cd14da.zip
